app {
  brokerUrl = "localhost:26500"

  starter {
    processId = "benchmark"
    rate = 300
    threads = 2
    bpmnXmlPath = "bpmn/one_task.bpmn"
    payloadPath = "bpmn/big_payload.json"
  }

  worker {
    jobType = "benchmark-task-1"
    workerName = "benchmark-worker"
    threads = 10
    capacity = 30
    pollingDelay = 1s
    completionDelay = 300ms
  }

  ttStarter {
    processId = "tt"
    rate = 250
    threads = 2
    numTasks = 10

     worker {
        jobType = "responseChecker"
        workerName = "resposeCheck-worker"
        threads = 16
        capacity = 16
        pollingDelay = 100ms
        completionDelay = 100ms
      }
  }
}